puzzles with TLAs:
2/14/1976	TLAstring: HEART
6/13/1976	TLAstring: FLAG
4/10/1977	TLAstring: EGG
11/27/1977	TLAstring: CENT
4/1/1978	TLAstring: AND
3/11/1979	TLAstring: TEN
3/29/1980	TLAstring: STAR
1/31/1982	TLAstring: FOR
8/22/1982	TLAstring: AND
10/10/1982	TLAstring: CHECK
4/1/1983	TLAstring: BLANK
10/8/1983	TLAstring: STAR
7/14/1984	TLAstring: DIAMOND
6/22/1985	TLAstring: ATE
6/21/1986	TLAstring: SQUARE
7/27/1986	TLAstring: SQUARE
2/1/1987	TLAstring: PIN
2/14/1987	TLAstring: HEART
3/29/1987	TLAstring: AND
5/30/1987	TLAstring: SQUARE
12/5/1987	TLAstring: YOU
12/20/1987	TLAstring: SNOW
5/8/1988	TLAstring: IN
10/15/1988	TLAstring: MOON
2/11/1989	TLAstring: AND
2/14/1989	TLAstring: HEART
3/5/1989	TLAstring: FACE
6/4/1989	TLAstring: STAR
7/4/1989	TLAstring: FOUR
8/6/1989	TLAstring: MU
11/11/1989	TLAstring: POT
1/21/1990	TLAstring: AE
5/26/1990	TLAstring: AND
6/1/1990	TLAstring: CROSS
6/10/1990	TLAstring: EAR
6/24/1990	TLAstring: CAT
1/5/1991	TLAstring: PAN
4/6/1991	TLAstring: FIVE
5/26/1991	TLAstring: CROSS
6/14/1991	TLAstring: FLAG
10/13/1991	TLAstring: TWO
10/27/1991	TLAstring: CAP
12/7/1991	TLAstring: BUCK
3/29/1992	TLAstring: PARENTHESES
5/10/1992	TLAstring: MA
5/31/1992	TLAstring: AR
8/9/1992	TLAstring: OX
11/14/1992	TLAstring: PI
12/20/1992	TLAstring: XMAS
4/11/1993	TLAstring: RABBIT
9/26/1993	TLAstring: NINE
10/31/1993	TLAstring: BOO
11/21/1993	TLAstring: YELLOW
12/19/1993	TLAstring: SANTA
2/14/1994	TLAstring: HEART
2/27/1994	TLAstring: AL
5/7/1994	TLAstring: DASH
5/27/1994	TLAstring: HOUSE
6/26/1994	TLAstring: NUMBER
7/29/1994	TLAstring: RE
9/2/1994	TLAstring: CLUB
9/4/1994	TLAstring: BA
10/7/1994	TLAstring: SUN
11/6/1994	TLAstring: WSW
12/10/1994	TLAstring: DOT
1/1/1995	TLAstring: A/N
1/13/1995	TLAstring: LINE
2/19/1995	TLAstring: LL
3/4/1995	TLAstring: EYE
4/1/1995	TLAstring: RR
4/13/1995	TLAstring: BALL
6/30/1995	TLAstring: SPACE
8/3/1995	TLAstring: CHECK
9/8/1995	TLAstring: BAR
10/11/1995	TLAstring: TEN
12/8/1995	TLAstring: RAIN
12/13/1995	TLAstring: ONE
1/7/1996	TLAstring: STAR
2/10/1996	TLAstring: WATER
3/17/1996	TLAstring: GREEN
5/23/1996	TLAstring: AND
6/23/1996	TLAstring: BELL
8/3/1996	TLAstring: POP
9/8/1996	TLAstring: OVAL
10/27/1996	TLAstring: BAT
10/31/1996	TLAstring: BOO
11/29/1996	TLAstring: NOSE
12/12/1996	TLAstring: BLANK
2/14/1997	TLAstring: HEART
3/9/1997	TLAstring: NOV
4/17/1997	TLAstring: STICK
5/15/1997	TLAstring: SQUARE
7/3/1997	TLAstring: MAN
7/24/1997	TLAstring: TO
9/14/1997	TLAstring: NNW
11/2/1997	TLAstring: CLUB
3/18/1998	TLAstring: TOP
3/29/1998	TLAstring: QR
6/11/1998	TLAstring: ALL
8/19/1998	TLAstring: WATER
9/20/1998	TLAstring: FIVE
11/19/1998	TLAstring: TEX
1/7/1999	TLAstring: BLOCK
2/25/1999	TLAstring: KK
3/11/1999	TLAstring: ONE
3/28/1999	TLAstring: RR
4/21/1999	TLAstring: BUCK
6/20/1999	TLAstring: TEA
7/18/1999	TLAstring: KEY
8/12/1999	TLAstring: DEF
10/31/1999	TLAstring: ME
12/15/1999	TLAstring: PI
2/27/2000	TLAstring: HEAD
3/23/2000	TLAstring: AND
4/20/2000	TLAstring: DOT
7/2/2000	TLAstring: BELL
7/13/2000	TLAstring: WHITE
9/10/2000	TLAstring: SUN
9/13/2000	TLAstring: CENT
10/28/2000	TLAstring: CORNER
12/14/2000	TLAstring: PI
12/29/2000	TLAstring: DASH
12/31/2000	TLAstring: TWELVE
3/8/2001	TLAstring: AT
4/19/2001	TLAstring: PIN
5/31/2001	TLAstring: BALL
7/5/2001	TLAstring: WOMAN
8/12/2001	TLAstring: IN
10/18/2001	TLAstring: UP
12/2/2001	TLAstring: USA
12/30/2001	TLAstring: TEN
1/1/2002	TLAstring: TWO
3/3/2002	TLAstring: TIC
4/4/2002	TLAstring: TOP
4/18/2002	TLAstring: ONE
5/30/2002	TLAstring: NC
6/9/2002	TLAstring: AT
7/14/2002	TLAstring: STAR
7/21/2002	TLAstring: AB
8/21/2002	TLAstring: ZZ
9/5/2002	TLAstring: CROSS
9/19/2002	TLAstring: TWO
11/14/2002	TLAstring: DOG
12/8/2002	TLAstring: ZERO
1/26/2003	TLAstring: OW
2/5/2003	TLAstring: BOX
2/14/2003	TLAstring: EYE
3/16/2003	TLAstring: GREEN
3/26/2003	TLAstring: BACK
4/17/2003	TLAstring: ESP
5/15/2003	TLAstring: LE
5/22/2003	TLAstring: MAN
6/22/2003	TLAstring: BLACK
7/17/2003	TLAstring: NY
8/5/2003	TLAstring: AND
8/17/2003	TLAstring: ONE
8/21/2003	TLAstring: IO
9/4/2003	TLAstring: UM
10/9/2003	TLAstring: HAND
11/6/2003	TLAstring: SET
12/10/2003	TLAstring: HEADS
1/3/2004	TLAstring: TURN
1/25/2004	TLAstring: HEN
3/4/2004	TLAstring: OU
3/15/2004	TLAstring: MARCH
3/25/2004	TLAstring: YINYANG
4/25/2004	TLAstring: BIRD
5/13/2004	TLAstring: SIGHT
7/4/2004	TLAstring: RI
7/15/2004	TLAstring: DOG
8/8/2004	TLAstring: DOT
8/18/2004	TLAstring: USA
9/16/2004	TLAstring: HA
10/2/2004	TLAstring: SQUARE
10/28/2004	TLAstring: ME
11/4/2004	TLAstring: DUCK
11/14/2004	TLAstring: STAR
12/17/2004	TLAstring: KEY
12/23/2004	TLAstring: TIM
1/30/2005	TLAstring: KING
2/10/2005	TLAstring: AU
2/20/2005	TLAstring: TEN
3/24/2005	TLAstring: ORG
4/1/2005	TLAstring: SQUARE
4/24/2005	TLAstring: EEL
5/13/2005	TLAstring: KP
6/9/2005	TLAstring: LA
7/7/2005	TLAstring: EMPTY
7/31/2005	TLAstring: FACE
9/1/2005	TLAstring: CLUB
9/10/2005	TLAstring: ONE
10/2/2005	TLAstring: ONE
10/27/2005	TLAstring: EVA
11/10/2005	TLAstring: WATER
12/8/2005	TLAstring: MON
12/25/2005	TLAstring: HO
1/12/2006	TLAstring: IN
2/16/2006	TLAstring: FEE
3/19/2006	TLAstring: POCKET
4/13/2006	TLAstring: WINTER
4/30/2006	TLAstring: ONOFF
5/18/2006	TLAstring: LOVE
6/22/2006	TLAstring: POINT
7/2/2006	TLAstring: RING
8/3/2006	TLAstring: UP
9/16/2006	TLAstring: MATCH
10/12/2006	TLAstring: TENT
11/15/2006	TLAstring: STRIKE
11/26/2006	TLAstring: ERG
12/17/2006	TLAstring: ND
1/4/2007	TLAstring: DASH
2/2/2007	TLAstring: DOG
2/11/2007	TLAstring: HEART
3/14/2007	TLAstring: PI
4/26/2007	TLAstring: ARM
5/17/2007	TLAstring: SET
6/7/2007	TLAstring: LAM
7/1/2007	TLAstring: SECOND
7/27/2007	TLAstring: DUST
8/19/2007	TLAstring: AU
8/29/2007	TLAstring: THUMB
9/20/2007	TLAstring: THE
10/7/2007	TLAstring: REP
10/31/2007	TLAstring: TRICK
11/29/2007	TLAstring: AMEN
1/20/2008	TLAstring: COS
2/14/2008	TLAstring: HEART
3/13/2008	TLAstring: ZZ
4/3/2008	TLAstring: COW
5/1/2008	TLAstring: ICK
5/29/2008	TLAstring: ACRDOWN
6/26/2008	TLAstring: YSL
7/27/2008	TLAstring: DOWN
9/11/2008	TLAstring: STAR
9/14/2008	TLAstring: FEB
10/9/2008	TLAstring: IMP
11/2/2008	TLAstring: SPIDER
11/6/2008	TLAstring: NINE
12/11/2008	TLAstring: TURN
12/21/2008	TLAstring: HO
1/11/2009	TLAstring: NY
1/22/2009	TLAstring: HEAD
3/4/2009	TLAstring: IN/OUT
3/12/2009	TLAstring: PED
3/29/2009	TLAstring: ET
4/26/2009	TLAstring: ER
5/7/2009	TLAstring: HOOP
6/7/2009	TLAstring: FIRST
7/2/2009	TLAstring: ROSE
7/16/2009	TLAstring: PLUS
7/26/2009	TLAstring: SIR
8/2/2009	TLAstring: TAU
8/20/2009	TLAstring: ONE
9/10/2009	TLAstring: DO
9/27/2009	TLAstring: CU
11/12/2009	TLAstring: DIAMOND
12/3/2009	TLAstring: ROME
12/24/2009	TLAstring: EVE
12/31/2009	TLAstring: BOAR
1/7/2010	TLAstring: ANT
2/25/2010	TLAstring: TIN
3/18/2010	TLAstring: SOL
5/5/2010	TLAstring: MY
6/13/2010	TLAstring: BLUE
6/17/2010	TLAstring: JOY
6/25/2010	TLAstring: IDO
7/24/2010	TLAstring: AHA
8/12/2010	TLAstring: DIT
9/8/2010	TLAstring: ZZ
9/12/2010	TLAstring: ARM
11/4/2010	TLAstring: HOLE
11/28/2010	TLAstring: ON
12/19/2010	TLAstring: MOON
1/12/2011	TLAstring: HALF
1/30/2011	TLAstring: MONKEY
3/17/2011	TLAstring: ALPHA
3/27/2011	TLAstring: PIN
5/19/2011	TLAstring: ICE
6/23/2011	TLAstring: OIL
7/1/2011	TLAstring: AN
7/28/2011	TLAstring: UP
8/18/2011	TLAstring: BFA
9/1/2011	TLAstring: PP
9/15/2011	TLAstring: HOUSE
10/5/2011	TLAstring: AA
10/20/2011	TLAstring: BW
10/27/2011	TLAstring: GHOST
12/1/2011	TLAstring: JACK
12/11/2011	TLAstring: FLAT
1/12/2012	TLAstring: SK
1/25/2012	TLAstring: ELM
2/12/2012	TLAstring: BOOK
3/18/2012	TLAstring: AN
3/29/2012	TLAstring: FA
4/15/2012	TLAstring: FE
4/26/2012	TLAstring: WORLD
5/27/2012	TLAstring: DE
5/31/2012	TLAstring: ELO
7/26/2012	TLAstring: UU
8/2/2012	TLAstring: DUCK
8/26/2012	TLAstring: HAT
9/20/2012	TLAstring: FIRE
10/21/2012	TLAstring: ASP
11/8/2012	TLAstring: MAN
12/6/2012	TLAstring: PH
12/13/2012	TLAstring: IO
12/26/2012	TLAstring: ME
1/10/2013	TLAstring: BLANK
1/17/2013	TLAstring: GAP
2/7/2013	TLAstring: HR
2/17/2013	TLAstring: COLON
3/28/2013	TLAstring: SC
5/5/2013	TLAstring: MON
6/2/2013	TLAstring: BLUE
6/23/2013	TLAstring: ON
7/25/2013	TLAstring: GT
8/22/2013	TLAstring: CALL
8/29/2013	TLAstring: EYE
9/5/2013	TLAstring: MT
9/18/2013	TLAstring: TENT
10/3/2013	TLAstring: 2B
10/10/2013	TLAstring: SUN
11/7/2013	TLAstring: ARMED
12/19/2013	TLAstring: OIL
12/29/2013	TLAstring: POCKET
1/22/2014	TLAstring: WITCH
1/23/2014	TLAstring: BLOCK
1/30/2014	TLAstring: EA
2/13/2014	TLAstring: MAD
3/6/2014	TLAstring: DIAL
3/27/2014	TLAstring: PI
4/1/2014	TLAstring: HT
5/1/2014	TLAstring: ET
6/5/2014	TLAstring: AMY
6/8/2014	TLAstring: CX
6/22/2014	TLAstring: CI
7/3/2014	TLAstring: ASH
7/31/2014	TLAstring: SPACE
8/21/2014	TLAstring: PO
9/7/2014	TLAstring: WENS
10/2/2014	TLAstring: EMC
10/26/2014	TLAstring: AF
10/30/2014	TLAstring: CHIP
11/28/2014	TLAstring: SALE
11/30/2014	TLAstring: AD
12/4/2014	TLAstring: WR
12/25/2014	TLAstring: TNU
1/7/2015	TLAstring: MINOTAUR
1/8/2015	TLAstring: PINT
2/12/2015	TLAstring: STONE
3/1/2015	TLAstring: DO
3/8/2015	TLAstring: TT
4/9/2015	TLAstring: FIRST
4/19/2015	TLAstring: YL
5/7/2015	TLAstring: ECO
6/25/2015	TLAstring: PB
7/23/2015	TLAstring: SU
8/13/2015	TLAstring: BREAK
8/20/2015	TLAstring: AIR
5/8/2016	TLAstring: HHO
8/25/2016	TLAstring: HELL
9/1/2016	TLAstring: MF
9/4/2016	TLAstring: BO
10/2/2016	TLAstring: PRESS
11/12/2016	TLAstring: COMMA
2/16/2017	TLAstring: BLACK
3/9/2017	TLAstring: WORK
